git init

git add --all

git add a.html

git status

git commit -m "First commit"

git branch -M main

git push -u origin main //only using when doing then first push

git add --all

git commit -m "Second commit updates as hello world"

git push

git pull

git branches

git branch branch1

git switch branch1

git merge branch1

git remote add origin url

---------------------------------------------------------------------------
to pull all files from git to local folder
---------------------------------------------------------------------------
git init

git branch -M main

git remote add origin url

git pull

git switch main
